<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Larvey Piano</title>
    <link rel="shortcut icon" href="/icons/soundcloud-logotype.png" type="image/x-icon">
</head>
<body>
    <section id="appendMusicNotes"></section>
    <div class="main">
        <div class="controls">
            <input type="button" value="" id="subVolume">
            <input type="text" name="range" id="volText" readonly="true">
            <input type="button" value="" id="addVolume">
            <input type="range" name="range" min="0" max="120" step="12" value="50" id="volRange">
        </div>     
        <div class="keys" id="keyStrokes">
           <section class="keyTop">
                <button class="blackKeys" id="d" onclick="runMusic('d')">
                    <p>D</p>
                </button>
                <button class="blackKeys" id="e" onclick="runMusic('e')">
                    <p>E</p>
                </button>
                <button class="blackKeys" id="y" onclick="runMusic('y')">
                    <p>Y</p>
                </button>
                <button class="blackKeys" id="h" onclick="runMusic('h')">
                    <p>H</p>
                </button>
                <button class="blackKeys" id="b" onclick="runMusic('b')">
                    <p>B</p>
                </button>
                <button class="blackKeys" id="g" onclick="runMusic('g')">
                    <p>G</p>
                </button>
                <button class="blackKeys" id="f" onclick="runMusic('f')">
                    <p>F</p>
                </button>
           </section>
           <section class="keyBottom">

                <button class="whiteKeys" id="j" onclick="runMusic('j')">
                    <p>J</p>
                </button>
                <button class="whiteKeys" id="k" onclick="runMusic('k')">
                    <p>K</p>
                </button>
                <button class="whiteKeys" id="l" onclick="runMusic('l')">
                    <p>L</p>
                </button>
                <button class="whiteKeys" id="o" onclick="runMusic('o')">
                    <p>O</p>
                </button>
                <button class="whiteKeys" id="p" onclick="runMusic('p')">
                    <p>P</p>
                </button>
                <button class="whiteKeys" id="s" onclick="runMusic('s')">
                    <p>S</p>
                </button>
                <button class="whiteKeys" id="t" onclick="runMusic('t')">
                    <p>T</p>
                </button>
                <button class="whiteKeys" id="u" onclick="runMusic('u')">
                    <p>U</p>
                </button>
                <button class="whiteKeys" id="w" onclick="runMusic('w')">
                    <p>W</p>
                </button>
                <button class="whiteKeys" id="a" onclick="runMusic('a')">
                    <p>A</p>
                </button>
           </section>
            


        </div>
    </div>
</body>
</html>